{
  "name": "volunteering_expense-and-revenue-reporting-tool",
  "version": "1.0.0",
  "description": "A web-based application for managing volunteering expenses and revenues, built with a Laravel backend and a React frontend, fully containerized with Docker.",
  "main": "index.js",
  "scripts": {
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:auth": "npx playwright test e2e/auth.spec.js",
    "test:e2e:claims": "npx playwright test e2e/claims.spec.js",
    "test:e2e:admin": "npx playwright test e2e/admin-resources.spec.js",
    "test:e2e:nav": "npx playwright test e2e/navigation.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
